SECRET_KEY = django-insecure-^*$$pnk6xi$%v!fec36!z5fms8b@8*5&=d3j*^rlw=vgnw(&-a

DEBUG=True
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_HOST_USER=nsowqqw@gmail.com
EMAIL_HOST_PASSWORD=rrua vmjz eodw gxkw
EMAIL_USE_TLS=True

